<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Semibold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncrementView" customModule="MyChecklist" customModuleProvider="target">
            <connections>
                <outlet property="calcView" destination="ks2-73-1zJ" id="ihm-3O-uN6"/>
                <outlet property="calculatorView" destination="ks2-73-1zJ" id="SoM-j2-qjd"/>
                <outlet property="minusButton" destination="5dh-pl-Msy" id="YKm-gG-oNR"/>
                <outlet property="plusButton" destination="nkr-Tq-IEV" id="RVg-Z7-XFC"/>
                <outlet property="textField" destination="ryp-PT-MKC" id="P4c-BQ-Kdm"/>
                <outlet property="titleLabel" destination="N10-4a-eUw" id="spW-7i-7N2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="415" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-Pf-5jO">
                    <rect key="frame" x="0.0" y="0.0" width="415" height="131"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-Dh-vZ3">
                            <rect key="frame" x="0.0" y="0.0" width="415" height="73"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N10-4a-eUw">
                                    <rect key="frame" x="0.0" y="53.5" width="415" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SR-h0-Cp7">
                            <rect key="frame" x="0.0" y="81" width="415" height="50"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-73-1zJ">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-Tl-c58">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-pl-Msy">
                                                    <rect key="frame" x="0.0" y="14" width="131.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="vC8-0d-UYp"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="minus" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-PT-MKC">
                                                    <rect key="frame" x="141.5" y="15.5" width="132" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkr-Tq-IEV">
                                                    <rect key="frame" x="283.5" y="14" width="131.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fOh-u9-RqP"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="plus" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="XIo-Tl-c58" firstAttribute="top" secondItem="ks2-73-1zJ" secondAttribute="top" id="Erb-Og-G7P"/>
                                        <constraint firstItem="XIo-Tl-c58" firstAttribute="leading" secondItem="ks2-73-1zJ" secondAttribute="leading" id="IOR-89-aRG"/>
                                        <constraint firstAttribute="bottom" secondItem="XIo-Tl-c58" secondAttribute="bottom" id="fOC-aW-q54"/>
                                        <constraint firstAttribute="trailing" secondItem="XIo-Tl-c58" secondAttribute="trailing" id="pQh-tW-w3M"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qJ1-da-kNm"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gU3-Pf-5jO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3B6-u1-Www"/>
                <constraint firstAttribute="bottom" secondItem="gU3-Pf-5jO" secondAttribute="bottom" id="GIc-Fs-fac"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gU3-Pf-5jO" secondAttribute="trailing" id="Jzc-xS-SbB"/>
                <constraint firstItem="gU3-Pf-5jO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g5R-io-1Xi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132.60869565217394" y="-160.37946428571428"/>
        </view>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
