<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Semibold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckboxView" customModule="MyChecklist" customModuleProvider="target">
            <connections>
                <outlet property="helpLabel" destination="Df0-qy-g47" id="mGR-HT-eoY"/>
                <outlet property="imageHeightConstraint" destination="U1B-ac-WF0" id="cig-Uc-IR1"/>
                <outlet property="imageView" destination="yMb-oR-qi5" id="UjQ-UK-aGF"/>
                <outlet property="label" destination="y5B-Kc-ZVy" id="XQu-Pr-Oew"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="403" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uT4-sZ-zBZ">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="91"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-oR-qi5">
                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="U1B-ac-WF0"/>
                                <constraint firstAttribute="width" secondItem="yMb-oR-qi5" secondAttribute="height" id="f5y-Na-lsf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-fZ-XYu">
                            <rect key="frame" x="57" y="0.0" width="346" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой холестерин повышен" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-Kc-ZVy" userLabel="Main Label">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="22"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой холестерин повышен" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-qy-g47" userLabel="Help Label">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uT4-sZ-zBZ" secondAttribute="bottom" id="8bc-GF-bHW"/>
                <constraint firstItem="uT4-sZ-zBZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CPk-pL-CFY"/>
                <constraint firstItem="uT4-sZ-zBZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fbM-Ub-fR9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uT4-sZ-zBZ" secondAttribute="trailing" id="fut-lX-ld0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="123.91304347826087" y="273.54910714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
