<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Semibold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="YearViewCell" customModule="MyChecklist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="531" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="531" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-1h-AEc">
                        <rect key="frame" x="15" y="30" width="501" height="48"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ypB-cT-vHb">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-px-cDm">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-At-QtH">
                                        <rect key="frame" x="0.0" y="22" width="70" height="14"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5hg-1p-rdi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-XS-OzP">
                                <rect key="frame" x="85" y="0.0" width="376" height="48"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-OQ-gs6">
                                <rect key="frame" x="476" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6OW-Lc-iuL"/>
                                    <constraint firstAttribute="height" constant="25" id="tE9-NO-MhW"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="calendar" catalog="system"/>
                            </button>
                        </subviews>
                    </stackView>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-O7-1ah" userLabel="Separator">
                        <rect key="frame" x="20" y="108" width="491" height="1"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bf0-d6-Fb9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6LR-1h-AEc" secondAttribute="trailing" constant="15" id="9DO-d0-xNh"/>
                    <constraint firstAttribute="trailing" secondItem="Ty6-O7-1ah" secondAttribute="trailing" constant="20" id="XZh-CF-pZr"/>
                    <constraint firstItem="6LR-1h-AEc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fU5-Eq-oB9"/>
                    <constraint firstAttribute="bottom" secondItem="Ty6-O7-1ah" secondAttribute="bottom" id="lCe-hN-Ipz"/>
                    <constraint firstItem="6LR-1h-AEc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="vXL-1D-6up"/>
                    <constraint firstItem="Ty6-O7-1ah" firstAttribute="top" secondItem="6LR-1h-AEc" secondAttribute="bottom" constant="30" id="wFE-N6-p4S"/>
                    <constraint firstItem="Ty6-O7-1ah" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yFn-Hp-kNK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="mnv-px-cDm" id="Gxa-Up-tFa"/>
                <outlet property="anchorStackView" destination="z6S-XS-OzP" id="EfS-2r-C2f"/>
                <outlet property="calendarButton" destination="Bcw-OQ-gs6" id="9ps-uo-2bQ"/>
                <outlet property="separatorView" destination="Ty6-O7-1ah" id="iYy-gd-oya"/>
                <outlet property="yearLabel" destination="p8Y-At-QtH" id="md8-4L-3aw"/>
            </connections>
            <point key="canvasLocation" x="303.62318840579712" y="116.18303571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
