<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Semibold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="YearViewCell" customModule="MyChecklist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="531" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="531" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ypB-cT-vHb">
                        <rect key="frame" x="40" y="15" width="77" height="57.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-px-cDm">
                                <rect key="frame" x="0.0" y="0.0" width="77" height="36.5"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-At-QtH">
                                <rect key="frame" x="0.0" y="36.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="21"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-XS-OzP">
                        <rect key="frame" x="117" y="15" width="349" height="61"/>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-OQ-gs6">
                        <rect key="frame" x="466" y="15" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="6OW-Lc-iuL"/>
                            <constraint firstAttribute="height" constant="25" id="tE9-NO-MhW"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="calendar" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ypB-cT-vHb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="1q5-co-9P7"/>
                    <constraint firstItem="ypB-cT-vHb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="2dO-Yq-7px"/>
                    <constraint firstAttribute="bottom" secondItem="z6S-XS-OzP" secondAttribute="bottom" constant="15" id="NMa-KP-ddh"/>
                    <constraint firstAttribute="trailing" secondItem="Bcw-OQ-gs6" secondAttribute="trailing" constant="40" id="QU6-ah-M2M"/>
                    <constraint firstItem="z6S-XS-OzP" firstAttribute="leading" secondItem="ypB-cT-vHb" secondAttribute="trailing" id="X9M-fT-aPD"/>
                    <constraint firstItem="Bcw-OQ-gs6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="aRn-Vk-Lnw"/>
                    <constraint firstItem="Bcw-OQ-gs6" firstAttribute="leading" secondItem="z6S-XS-OzP" secondAttribute="trailing" id="bb3-SC-XGC"/>
                    <constraint firstItem="z6S-XS-OzP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="kk4-MM-MrE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="mnv-px-cDm" id="Gxa-Up-tFa"/>
                <outlet property="anchorStackView" destination="z6S-XS-OzP" id="EfS-2r-C2f"/>
                <outlet property="calendarButton" destination="Bcw-OQ-gs6" id="9ps-uo-2bQ"/>
                <outlet property="yearLabel" destination="p8Y-At-QtH" id="md8-4L-3aw"/>
            </connections>
            <point key="canvasLocation" x="303.62318840579712" y="110.15625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
