<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BodyMetricsCell" customModule="MyChecklist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-8Q-DMg">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="265"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k18-m5-8UH" customClass="IncrementView" customModule="MyChecklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-nN-P6g" customClass="IncrementView" customModule="MyChecklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="301" height="105"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-ZQ-I2U" customClass="IncrementView" customModule="MyChecklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="301" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Sd3-8Q-DMg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="726-bW-VFe"/>
                <constraint firstItem="Sd3-8Q-DMg" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Swm-sA-Vzh"/>
            </constraints>
            <size key="customSize" width="301" height="105"/>
            <connections>
                <outlet property="ageView" destination="k18-m5-8UH" id="y6P-Wy-weS"/>
                <outlet property="heightView" destination="G6n-nN-P6g" id="M47-k4-CfB"/>
                <outlet property="weightView" destination="WZa-ZQ-I2U" id="W3l-HI-wsw"/>
            </connections>
            <point key="canvasLocation" x="313.768115942029" y="87.388392857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
